CategoryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleTodo.CategoryPage">

    <StackLayout Padding="10">
        <ListView x:Name="categoryListView" 
                  ItemSelected="OnCategorySelected"
                  BackgroundColor="Black"
                  RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Padding="10" Margin="5">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" 
                                       FontSize="Large" 
                                       FontAttributes="Bold" 
                                       TextColor="GhostWhite"/>
                                <Label Text="{Binding Description}" 
                                       FontSize="Small" 
                                       TextColor="Gray"/>
                            </StackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add" 
                Clicked="OnAddCategoryButtonClicked" 
                BackgroundColor="DarkSlateBlue" 
                TextColor="White" 
                CornerRadius="5" 
                Margin="0,10,0,0"/>
    </StackLayout>

</ContentPage>